--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_i2c.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\user_function.o"
".\objects\user_delay.o"
".\objects\nokia_5110.o"
".\objects\dht11.o"
".\objects\ds1307.o"
--library_type=microlib --strict --scatter ".\Objects\File_Hex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\File_Hex.map" -o .\Objects\File_Hex.axf